#hsql connection
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#leave the next line uncommented for VoxMail to automatically determine the location.
hibernate.connection.url=jdbc:hsqldb:file:/usr/local/jboss-as-7.1.1.Final/standalone/deployments/vox-mail.war/WEB-INF/db/voxmail.hsql
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=net.sf.hibernate.dialect.HSQLDialect
hibernate.showsql=true

filePath_Messages=recordings/messages
filePath_Greetings=recordings/greetings

#Forwarding and sending email to user accounts
smtpHost=mmail.voxeo.com
smtpUserAccount=aa2013@voxeo.com

#Redirect assuming the voxmail application is running on the same servlet container
autoattendantRedirect=/vox-attendant/MainController

#Imap settings.  Webmail Inbox will NOT be enabled for IMAP.
useImap=false
imapHost=your.imap.host
